# FoodBev_Skills_Platform

./: .gitignore  API_ENDPOINTS_TEST.md  FRONTEND_BACKEND_CONNECTION.md  FoodBev.sln.sln
FoodBev.API/: FoodBev.API.csproj  FoodBev.API.http  FoodBevDb.db  Program.cs  appsettings.json
FoodBev.API/AuthController/: AuthController.cs
FoodBev.API/Configurations/: DependencyInjection.cs  FileUploadOperationFilter.cs  FileUploadParameterFilter.cs  FileUploadSchemaFilter.cs
FoodBev.API/Controllers/: AdminAgreementsController.cs  AdminDashboardController.cs  AdminSetupController.cs  ApplicationStatusController.cs  CandidateAgreementsController.cs  CandidateApplicationController.cs  CandidateDocumentsController.cs  CandidateJobsController.cs  CandidateProfilesController.cs  EmploerProfilesController.cs  EmployerAgreementsController.cs  EmployerJobsController.cs  EmployerLogoController.cs  EmployerProfilesController.cs  JobPostingsController.cs  JobsApplicantController.cs  LookUpController.cs  NotificationsController.cs  PublicEmployerProfileController.cs  SavedJobsControlller.cs  UsersController.cs
FoodBev.API/Converters/: CaseInsensitiveEnumConverter.cs
FoodBev.API/Services/: PdfGenerationService.cs
FoodBev.Core.Application/: Class1.cs  FoodBev.Core.Application.csproj
FoodBev.Core.Application/Configurations/: DependencyInjection.cs
FoodBev.Core.Application/DTOs/AdminManagement/: AdminManagementDtos.cs
FoodBev.Core.Application/DTOs/ApplicationManagement/: AppplicationManagementDTOs.cs
FoodBev.Core.Application/DTOs/Auth/: AuthenticationResult.cs  LoginRequest.cs  RegisterRequest.cs
FoodBev.Core.Application/DTOs/Authentication/: UserAuthenticationDTOs.cs
FoodBev.Core.Application/DTOs/JobManagement/: JobPostingDTOs.cs
FoodBev.Core.Application/DTOs/ProfileManagement/: CandidateApplicationDto.cs  EmployerProfileDto.cs
FoodBev.Core.Application/DTOs/TripartiteAgreement/: AdminReviewAgreementDto.cs  CompleteFormDetailsDto.cs  SignAgreementDto.cs  SubmitEmployerSignatureDto.cs  TripartiteAgreementDto.cs
FoodBev.Core.Application/Interfaces/: IApplicationService.cs  IAuthService.cs  ICandidateService.cs  IEmployerService.cs  IFileStorageService.cs  IJobService.cs  ILookupService.cs  INotificationService.cs  ISavedJobsService.cs  ISecurityService.cs  ISetaAdminService.cs  ITripartiteAgreementService.cs
FoodBev.Core.Application/Services/: ApplicationService.cs  AuthService.cs  CandidateService.cs  EmployerService.cs  JobService.cs  LookupService.cs  NotificationService.cs  SavedJobsService.cs  SetaAdminService.cs  TripartiteAgreementService.cs
FoodBev.Core.Domain/: Class1.cs
FoodBev.Core.Domain/Common/: AuditableEntity.cs
FoodBev.Core.Domain/Entities/: ApplicationEntity.cs  CandidateEntity.cs  EmployerEntity.cs  JobPosting.cs  OfoCode.cs  SkillsProgrammeForm.cs  TripartiteAgreement.cs  User.cs
FoodBev.Core.Domain/Enums/: ApplicationStatus.cs  (+4 more)
FoodBev.Infrastructure.Persistence/: Class1.cs  FoodBev.Infrastructure.Persistence.csproj
FoodBev.Infrastructure.Persistence/Configuration/: DependencyInjection.cs
FoodBev.Infrastructure.Persistence/Data/: ApplicationDbContext.cs  DesignTimeDbContextFactory.cs
FoodBev.Infrastructure.Persistence/Identity/: ApplicationUserModel.cs
FoodBev.Infrastructure.Persistence/Migrations/: 20251123221346_InitialCreate.Designer.cs  20251123221346_InitialCreate.cs  20251123222046_MakeProfileFieldsNullable.Designer.cs  20251123222046_MakeProfileFieldsNullable.cs  20251125234807_InitialCreate.Designer.cs  20251125234807_InitialCreate.cs  20251126012718_AddInterviewResponseAndPreferredProvince.Designer.cs  20251126012718_AddInterviewResponseAndPreferredProvince.cs  20251130135521_AddTripartiteAgreement.Designer.cs  20251130135521_AddTripartiteAgreement.cs  ApplicationDbContextModelSnapshot.cs
FoodBev.Infrastructure.Persistence/Repositories/: ApplicationRepository.cs  CandidateRepository.cs  EmployerRepository.cs  GenericRepository.cs  JobPostingRepository.cs  OfoCodeRepository.cs  SkillsProgrammeFormRepository.cs  TripartiteAgreementRepository.cs  UnitOfWork.cs  UserRepository.cs
FoodBev.Infrastructure.Persistence/Services/: FileStorageService.cs  SecurityService.cs
FoodBev.UI/: BRANDING.md  nuxt.config.ts  package-lock.json  package.json  tailwind.config.js
(+50 files in other folders)
