<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <!-- Core Application NuGet Dependencies (Commonly MediatR, FluentValidation) -->
    <PackageReference Include="MediatR" Version="12.1.1" />
    <PackageReference Include="Microsoft.Extensions.Logging.Abstractions" Version="9.0.0" />
    <PackageReference Include="FluentValidation.DependencyInjectionExtensions" Version="11.9.2" />
  </ItemGroup>

  <ItemGroup>
    <!-- PROJECT REFERENCES -->
    
    <!-- The Application layer MUST reference the Domain layer. -->
    <ProjectReference Include="..\FoodBev.Core.Domain\FoodBev.Core.Domain.csproj" />
    
    <!-- IMPORTANT: The Application layer MUST NOT reference the Infrastructure or API layers. -->
  </ItemGroup>

</Project>