<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <InvariantGlobalization>true</InvariantGlobalization>
  </PropertyGroup>

  <ItemGroup>
    <!-- Standard Web API packages for documentation -->
    <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="9.0.0" />
    <PackageReference Include="Microsoft.AspNetCore.OpenApi" Version="9.0.11" />
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="9.0.0" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.6.2" />
    
    <!-- Required for running EF Core commands (like migrations) from the API project -->
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="9.0.0">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildless</IncludeAssets>
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
    
    <!-- PDF Generation -->
    <PackageReference Include="QuestPDF" Version="2024.10.2" />
  </ItemGroup>

  <!-- Reference the Core Application and Infrastructure layers -->
  <ItemGroup>
    <ProjectReference Include="..\FoodBev.Core.Application\FoodBev.Core.Application.csproj" />
    
    <!-- FIXED: Changed reference from FoodBev.Infrastructure to FoodBev.Infrastructure.Persistence -->
    <ProjectReference Include="..\FoodBev.Infrastructure.Persistence\FoodBev.Infrastructure.Persistence.csproj" />
  </ItemGroup>

</Project>